# BlockBreakSpeed

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/walcriz/blockbreakspeed/: Config.java  EffectValues.java  Main.java  PlayerListener.java
src/main/java/me/walcriz/blockbreakspeed/block/: BlockConfig.java  BlockConfigMap.java  BlockDatabase.java  BlockInfo.java  BlockManager.java  Hardness.java  IType.java
src/main/java/me/walcriz/blockbreakspeed/block/material/: BlockMaterial.java  IMaterial.java  IMaterialProvider.java  MaterialManager.java  MaterialType.java
src/main/java/me/walcriz/blockbreakspeed/block/material/impl/: MMOItemsProvider.java  MaterialBlockProvider.java  VanillaMaterialProvider.java
src/main/java/me/walcriz/blockbreakspeed/block/state/: BreakModifierMap.java  BreakSettingsMap.java  BreakStateType.java  IBreakModifier.java  IStateModifier.java  IStateProvider.java  StateManager.java  StateModifierMap.java  StateSettingsMap.java  StateType.java
src/main/java/me/walcriz/blockbreakspeed/block/state/impl/: EffectBreakModifier.java  EffectStateModifier.java  HeldItemBreakModifier.java  HeldItemStateModifier.java  SneakingBreakModifier.java  SneakingStateModifier.java
src/main/java/me/walcriz/blockbreakspeed/block/state/modifiers/: EffectStateModifier.java  HeldItemStateModifier.java  MMOProfStateModifier.java  NBTStrStateModifier.java  SneakingStateModifier.java
src/main/java/me/walcriz/blockbreakspeed/block/state/providers/: EffectStateProvider.java  HeldItemStateProvider.java  MMOProfStateProvider.java  NBTStrProvider.java  NBTStrStateProvider.java  SneakingStateProvider.java
src/main/java/me/walcriz/blockbreakspeed/block/trigger/: ITriggerAction.java  ITriggerActionType.java  ITriggerProvider.java  Trigger.java  TriggerActionType.java  TriggerMap.java  TriggerProviderType.java  TriggerType.java
src/main/java/me/walcriz/blockbreakspeed/block/trigger/actions/: CommandTriggerAction.java
src/main/java/me/walcriz/blockbreakspeed/block/trigger/providers/: CommandTriggerProvider.java
src/main/java/me/walcriz/blockbreakspeed/commands/: AdminCommand.java  ICommand.java  ReloadCommand.java
src/main/java/me/walcriz/blockbreakspeed/config/: BlockConfig.java  Config.java
src/main/java/me/walcriz/blockbreakspeed/exceptions/: TargetCalculationException.java  TargetNegativeException.java
src/main/java/me/walcriz/blockbreakspeed/utils/: Pair.java  StringHelpers.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/blocks/: example.yml
src/test/java/: BlockBreakSpeedTests.java
